.grid {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  display: grid;

  grid-template-rows: repeat(12, 2fr);
  grid-template-columns: repeat(12, 2fr);
  background-color: rgb(255, 255, 255);
  row-gap: 5px;
  column-gap: 5px;
}
.header {
  display: grid;
  /* grid-template-rows: repeat(12, 1fr); */
  background-color: pink;
  /* height: 15px; */
  grid-column-start: 1;
  grid-column-end: 13;
}
.sidebar {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 12;
  background-color: pink;
}
.navigation {
  grid-column-start: 4;
  grid-column-end: 10;
  /* grid-row-start: 2;
  grid-row-end: 12; */
  background-color: pink;
}
.ads {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 12;
  background-color: pink;
}
.main {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 12;
  background-color: pink;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 13;

  background-color: pink;
}
@media (max-width: 720px) {
  .header {
    grid-column-start: 1;
    grid-column-end: 12;
  }
  .navigation {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;

    background-color: pink;
  }
  .sidebar {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    background-color: pink;
  }

  .ads {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 12;
    grid-row-end: 12;
    background-color: pink;
  }
  .main {
    grid-column-start: 4;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 12;
    background-color: pink;
  }
  .footer {
    grid-column-start: 4;
    grid-column-end: 12;
    background-color: pink;
    grid-row-start: 12;
  }
}
